upstream app_upstream{
    server app:8021;
}

#upstream socket_upstream{
#    server app:3000;
#}


server {
    listen          80;
    server_name     wander.co;

    location / {
        proxy_pass http://app_upstream;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host                   $http_host;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Connection "";
        proxy_cache_key sfs$request_uri$scheme;
    }
}

